{
    "name": "application-name"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "less": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "everyauth": ">= 0.2.32"
    , "connect-mongo": ">= 0.1.9"
    , "mongoose": ">= 2.7.1"
    , "prettydate": ">= 0.0.1"
  }
}
